@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 17, 24, 39; /* gray-900 */
    --background-end-rgb: 17, 24, 39;
    --gradient-from: #ec4899; /* pink-500 */
    --gradient-to: #eab308; /* yellow-500 */
  }

  body {
    @apply min-h-screen antialiased;
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(to bottom, rgb(var(--background-start-rgb)), rgb(var(--background-end-rgb)));
  }

  /* Custom selection colors */
  ::selection {
    @apply bg-pink-500/30 text-white;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .card {
    @apply bg-gray-800 rounded-lg shadow-xl transition-all hover:shadow-2xl;
  }

  .btn-gradient {
    @apply relative overflow-hidden px-6 py-3 font-semibold rounded-lg 
           bg-gradient-to-r from-pink-500 to-yellow-500 
           hover:from-pink-600 hover:to-yellow-600 
           transition-all transform hover:scale-[1.03];
  }
}

@layer utilities {
  .text-gradient {
    background-image: linear-gradient(to right, var(--gradient-from), var(--gradient-to));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .gradient-mask {
    mask-image: linear-gradient(to bottom, black 60%, transparent 90%);
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      @apply hidden;
    }
  }

  /* Animation keyframes */
  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }

  .animate-shimmer {
    @apply relative overflow-hidden;
    &::after {
      @apply absolute inset-0;
      content: "";
      background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      animation: shimmer 2s infinite;
    }
  }

  /* Punch animation */
  @keyframes punch {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.95) rotate(-5deg);
    }
  }

  .animate-punch {
    animation: punch 0.5s ease-in-out;
  }

  /* Love animation */
  @keyframes love {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

  .animate-love {
    animation: love 0.5s ease-in-out;
  }
}

